# Try to find the MLPACK librairies
# MLPACK_FOUND - system has MLPACK lib
# MLPACK_INCLUDE_DIR - the MLPACK include directory
# MLPACK_LIBRARIES - Libraries needed to use MLPACK

if (MLPACK_INCLUDE_DIR AND MLPACK_LIBRARIES)
		# Already in cache, be silent
		set(MLPACK_FIND_QUIETLY TRUE)
endif (MLPACK_INCLUDE_DIR AND MLPACK_LIBRARIES)

find_path(MLPACK_INCLUDE_DIR NAMES mlpack/core.hpp)
find_library(MLPACK_LIBRARIES NAMES mlpack)

include(FindPackageHandleStandardArgs)
FIND_PACKAGE_HANDLE_STANDARD_ARGS(MLPACK DEFAULT_MSG MLPACK_LIBRARIES MLPACK_INCLUDE_DIR)

mark_as_advanced(MLPACK_INCLUDE_DIR MLPACK_LIBRARIES)
