if (ORTOOLS_INCLUDE_DIR AND ORTOOLS_LIBRARIES)
        # Already in cache, be silent
        set(ORTOOLS_FIND_QUIETLY TRUE)
endif (ORTOOLS_INCLUDE_DIR AND ORTOOLS_LIBRARIES)
find_path(ORTOOLS_INCLUDE_DIR NAMES ortools/base/basictypes.h)
find_library(ORTOOLS_LIBRARIES NAMES ortools)
include(FindPackageHandleStandardArgs)
FIND_PACKAGE_HANDLE_STANDARD_ARGS(ORTOOLS DEFAULT_MSG ORTOOLS_LIBRARIES ORTOOLS_INCLUDE_DIR)
mark_as_advanced(ORTOOLS_INCLUDE_DIR ORTOOLS_LIBRARIES)
