include(MCLabVersion)
include(MCLabBuildType)
include(MCLabCXXStandard)
include(MCLabCFLAGS)
include(MCLabDoxygen)
include(MCLabAddExecutable)
include(MCLabLinkLibrary)
include(MCLabFindAndLinkLibrary)
include(MCLabGenerateConfigHeader)
include(MCLabCheckDeps)
include(MCLabOpenMP)
include(MCLabMPI)
include(MCLabPthreads)
include(MCLabPython)
