set(MCLAB_SUPPRESS_EXT_LIB_WARN ON CACHE BOOL "Suppress compiler warnings from the headers of external libraries")

macro(mclab_find_and_link_library target library)
  cmake_parse_arguments(MCLAB_FIND_AND_LINK_LIBRARY "PKGCONFIG" "SCOPE" "" ${ARGN})
  if(NOT MCLAB_FIND_AND_LINK_LIBRARY_SCOPE)
    set(MCLAB_FIND_AND_LINK_LIBRARY_SCOPE PUBLIC)
  endif()
  if(${MCLAB_SUPPRESS_EXT_LIB_WARN})
    set(SYSTEM_FLAG SYSTEM)
  endif()
  if(MCLAB_FIND_AND_LINK_LIBRARY_PKGCONFIG)
    find_package(PkgConfig REQUIRED)
    if(MCLAB_FIND_AND_LINK_LIBRARY_UNPARSED_ARGUMENTS)
      pkg_search_module(${library} ${MCLAB_FIND_AND_LINK_LIBRARY_PKGCONFIG} ${MCLAB_FIND_AND_LINK_LIBRARY_UNPARSED_ARGUMENTS})
    else()
      pkg_search_module(${library} ${MCLAB_FIND_AND_LINK_LIBRARY_PKGCONFIG})
    endif()
    if(${${library}_FOUND})
      target_include_directories(${target} ${SYSTEM_FLAG} ${MCLAB_FIND_AND_LINK_LIBRARY_SCOPE} ${${library}_INCLUDE_DIRS})
      target_link_libraries(${target} ${${library}_LDFLAGS})
    endif()
  else()
    if(MCLAB_FIND_AND_LINK_LIBRARY_UNPARSED_ARGUMENTS)
      find_package(${library} ${MCLAB_FIND_AND_LINK_LIBRARY_UNPARSED_ARGUMENTS})
    else()
      find_package(${library})
    endif()
    if(${${library}_FOUND})
      string(TOUPPER ${library} library_upcase)
      if(${library}_INCLUDE_DIR)
        set(INCS ${${library}_INCLUDE_DIR})
      elseif(${library}_INCLUDE_DIRS)
        set(INCS ${${library}_INCLUDE_DIRS})
      elseif(${library_upcase}_INCLUDE_DIR)
        set(INCS ${${library_upcase}_INCLUDE_DIR})
      elseif(${library_upcase}_INCLUDE_DIRS)
        set(INCS ${${library_upcase}_INCLUDE_DIRS})
      endif(${library}_INCLUDE_DIR)
      target_include_directories(${target} ${SYSTEM_FLAG} ${MCLAB_FIND_AND_LINK_LIBRARY_SCOPE} ${INCS})
      if(${library}_LIBRARIES)
        set(LIBS ${${library}_LIBRARIES})
      elseif(${library_upcase}_LIBRARIES)
        set(LIBS ${${library_upcase}_LIBRARIES})
      endif(${library}_LIBRARIES)
      target_link_libraries(${target} ${LIBS})
    endif(${${library}_FOUND})
  endif()
endmacro()
