macro(mclab_cxx_standard target version)
  if (${CMAKE_CXX_COMPILER_ID} STREQUAL "Intel")
    target_compile_options(${target} PRIVATE $<$<COMPILE_LANGUAGE:CXX>:-std=c++${version}>)
  else()
    set_property(TARGET ${target} PROPERTY CXX_STANDARD ${version})
  endif()
endmacro()
