macro(mclab_openmp target)
  find_package(OpenMP ${ARGN})
  if(${OpenMP_FOUND})
    foreach(lang C CXX)
      string(REPLACE " " ";" _FLAGS ${OpenMP_${lang}_FLAGS})
      target_compile_options(${target} PUBLIC $<$<COMPILE_LANGUAGE:${lang}>:${_FLAGS}>)
      if(${CMAKE_VERSION} VERSION_LESS "3.9.0")
        set_target_properties(${target} PROPERTIES LINK_FLAGS $<$<LINK_LANGUAGE:${lang}>:${OpenMP_${lang}_FLAGS}>)
      else()
        target_link_libraries(${target} $<$<LINK_LANGUAGE:${lang}>:${OpenMP_${lang}_LIBRARIES}>)
      endif()
    endforeach()
  endif()
endmacro()
